server {
    listen 80;
    server_name thticket.twilightparadox.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name thticket.twilightparadox.com;

    ssl_certificate /etc/letsencrypt/live/thticket.twilightparadox.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thticket.twilightparadox.com/privkey.pem;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
	}
        
    location /api/provinces/ {
    	proxy_pass https://provinces.open-api.vn/api/;
    	proxy_set_header Host provinces.open-api.vn;
    	proxy_ssl_server_name on;

    	# Optional but recommended
    	proxy_set_header Accept application/json;
    	proxy_set_header User-Agent nginx;
}

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
